# backup-glacier-java

./: .gitignore  backup.sh  build.gradle  list-vault-jobId.txt  list-vault.sh  notes.txt  read-me.txt  run-test.sh  run.sh
awscli-scripts/: delete-vault-content-ids.txt  delete-vault-content.sh  list-vault-jobId.txt  list-vault-jobId.txt_big  list-vault-result.json  list-vault.sh
gradle/wrapper/: gradle-wrapper.properties
src/kze/backup/: EntryPoint.java
src/main/java/kze/backup/glacier/: Config.java  DirectoriesToBackup.java  EntryPoint.java  EntryPointArgumentParser.java  Logger.java  MD5.java
src/main/java/kze/backup/glacier/aws/: GlacierArchive.java  GlacierArchiveInfo.java  GlacierArchiveInfoService.java  GlacierService.java  GlacierUploadProgressListener.java  GlacierUploadService.java  GlacierUploader.java
src/main/java/kze/backup/glacier/cmdargs/: CommandLineArgs.java  CommandLineArgsService.java  EntryPointArgs.java  EntryPointArgsService.java
src/main/java/kze/backup/glacier/encrypt/: EncryptService.java  EncryptedArchive.java  OpenSslAes.java  VerifierService.java
src/main/java/kze/backup/glacier/zip/: ZipArchive.java  ZipService.java
