// Building

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.amazonaws', name: 'aws-java-sdk-glacier', version: '1.11.119'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.zeroturnaround', name: 'zt-zip', version: '1.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25' // used by zt-zip
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25' // used by zt-zip
}

// Running

apply plugin: 'application'

mainClassName = 'kze.backup.glacier.EntryPoint'

run {
    // Enable std in
    standardInput = System.in

    // Pass input arguments
    if (project.hasProperty("execArgs")) {
        args Eval.me(execArgs)
    }
}
