// Building

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-glacier', version: '1.11.123'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    implementation group: 'org.zeroturnaround', name: 'zt-zip', version: '1.11' // zip
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25' // used by zt-zip
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25' // used by zt-zip
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10' // md5
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4' // parsing command line args
}

// Running

apply plugin: 'application'

application {
    mainClass = 'kze.backup.glacier.EntryPoint'
}

run {
    // Enable std in
    standardInput = System.in

    // Pass input arguments
    if (project.hasProperty("execArgs")) {
        args Eval.me(execArgs)
    }
}
